<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SeatEditActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改占座信息"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名(真实名称)"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_seat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="楼层"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/edit_seat_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/floor_1F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1F" />

        <RadioButton
            android:id="@+id/floor_2F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2F" />

        <RadioButton
            android:id="@+id/floor_3F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3F" />

    </RadioGroup>



    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="座位号(Example:180)"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_seat_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间(分钟)(双数)(MAX:240)"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_seat_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入预定时间"
        android:text="240"
        android:inputType="number"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Session"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_seat_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/button_edit_seat"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="修改" />

</LinearLayout>
